SESSION_SECRET=asdfghjkl
ACCESS_TOKEN_SECRET = "access-token-secret-example-trungquandev.com-green-cat-a@"
ACCESS_TOKEN_LIFE = "1h"
REFRESH_TOKEN_SECRET = "refresh-token-secret-example-trungquandev.com-green-cat-a@"
REFRESH_TOKEN_LIFE = "3650d"